loki.write "default" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}

discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
}

discovery.relabel "add_agent_label" {
  targets = discovery.docker.containers.targets

  rule {
    target_label = "agent"
    replacement   = "alloy"
  }
}

loki.source.docker "containers" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.relabel.add_agent_label.output
  forward_to = [loki.write.default.receiver]
}
